<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body {
  font-family: "Lato", sans-serif;
 text-align: center;
  background-color: #a9a9a9;
}
.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: solid;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #111;  
  }
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  

	</style>
	<title>KeyHighlighter</title>
</head>
<body><font color="#000000">
<div class="sidenav">

  <a href="#home">Home</a><br><br></div>
  <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<article>
<div class="main">
	<center>
		<br>
  <h2>KeyHighlighter</h2>
  <img src="icon.png" alt="Logo" style="width: 197px;height: 197px;margin-left: 10px;">
  <p>The application is basically developed for highlighting the words relevant to the topic such that a prolific amount of reading time is saved.</p>
  
  <P>This venture basically helps the user in easily summarising the document.The solution curtails the time spent searching for important words in the document and then summarises it , by getting highlighted themselves.This makes work faster and simpler for the user.   </P>
</font>
  </center>
</div>
</article>
 
</body>
</html>
